body{
  margin: 0;
}

.h{
  
  height: 5vh;
  background-color: black;
  color:aliceblue;
  display: flex;
  justify-content: space-around;
  align-items: center;
  font-size: 30px;
}

.inicio{
  background-image: url(tienda.jpg);
  background-position: center;
  background-size: cover;
  height: 40vh;
  color: aliceblue;
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
}

#caja{
 position: relative;
 top: 20%;
  font-size: 40px;
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  font-size: 35px;
}

.h1{
  display: flex;
  justify-content: center;
}



.promo{
  height: 10vh;
  background-color: #14141B;
  color: aliceblue;
  display: flex;
  justify-content: space-around;
  align-items: center;
  font-size: 30px;
}


/* cartas */

#card {
  background-color: #b2222c;
  display: grid;
  grid-template-columns: repeat(3, 1fr);
  justify-items: center;
}

#card div{
  width: 70%;
  margin: 5%;
  border: double;
  border-color: rgba(128, 128, 128, 0.493);
  background-color: aliceblue;
}

#card img{
  width: 100%;
  height: 40vh;
}

#card div h2{
  padding-left: 5%;
}

#card div p{
  padding-left: 5%;
}

#card div button{
  width: 80%;
  height: 30px;
  margin-left: 10%;
  margin-bottom: 5%;
  background-color: #b2222c;
  color: aliceblue;
  border-radius: 10px;
  border-color: #14141B;
}

.but{
  margin:  2%;
  background-color: aliceblue;
  color: #14141B;
  border-radius: 10px;
  border-color: #14141B;
}

/* cartas */

.cont{
 padding: 5px;
  
}

/* footer */
.footer{
  display: flex;
  justify-content: space-around;
  color: aliceblue;
  background-color: #14141B;
}
/* footer */


#car{
  position: absolute;
 z-index:4;
 top: 5%;
 left: 58%!important;
 background-color: #b2222c;
 border: 3px solid;
 color: aliceblue;
 font-size: 20px;
}

.imgc{
  width: 75px;
  height: 75px;
}

 td{
  text-align: center;
 }


 @media (max-width: 1400px){

  #card {
    background-color: #b2222c;
    display: grid;
    grid-template-columns: repeat(2, 1fr);
    justify-items: center;
  }
 }

 @media (max-width: 1000px){
  #card {
    background-color: #b2222c;
    display: grid;
    grid-template-columns: repeat(1, 1fr);
    justify-items: center;
  }

  #card div{
    width: 50%;
  }
 }
 @media (max-width: 850px){
  #car{
   left: 40%!important;
  }
 }

 @media (max-width: 650px){
  #car{
   left: 23%!important;
  }
 }


 @media (max-width: 600px){
  #card div{
    width: 80%;
  }

  .promo{
    font-size: 15px;
  }
 }

 @media (max-width: 500px){
  #car{
   left: 6%!important;
  }
 }

 @media (max-width: 415px){
  #car{
   left: 3%!important;
  }
 }


 #car{
  position: absolute;
 z-index:4;
 top: 5%;
 left: 55%;
 background-color: #b2222c;
 border: 3px solid;
 color: aliceblue;
 font-size: 20px;
}



