
body {
  margin: 0;
  background-image: url(es.png);
  background-size: cover;
}

.pdr{
  display: grid;
  grid-template-columns: repeat(3, 1fr);
}



h1{
  color:  rgb(243, 247, 8);
  text-align: center;
  font-size: xxx-large;
  font-family: serif;
}





.aj{
  display: flex;
  flex-direction: column;
  align-items: center;
  margin: 15px;
  padding: 15px;
}

img {
  width: 250px;
  height: 250px;
}

.con{
  position: relative;
  display: inline-block;
}

.des{
position: absolute;
bottom: 0;
left: 0;
right: 0;
background-color: rgba(0, 0, 0, 0.7);
color: #fff;
padding: 10px;
opacity: 0;
transition: opacity 0.3s;
}

.con:hover .des{
  opacity: 1;
}

.con:hover .des{
  transform: scale(1.1);
}

img:hover {
  transform: scale(1.1);
}
.borde-oscuro {
  font-size: 24px; 
  color: #fff; 
  text-shadow: 2px 2px 4px #000; 
}


.pt{
  text-align: center;
  margin-bottom: 0%;
  color: rgb(243, 247, 8);
    font-size: 300% ;
     margin: 0;
  z-index: 1;
  font-weight: bold;
  
  text-shadow: 5px 5px 8px #000;
}

@media (max-width: 1300px) {

  .pdr{
    display: grid;
    grid-template-columns: repeat(2, 1fr);
  }

}

@media (max-width: 900px) {

  .pdr{
    display: grid;
    grid-template-columns: repeat(1, 1fr);
  }

}
